{
    // Theme
    "theme": "Afterglow-orange.sublime-theme",
    "color_scheme": "Packages/User/Wombat.tmTheme",
    "tabs_small": true,
    "tabs_padding_medium": true,
    "sidebar_size_12": true,
    "status_bar_brighter": true,

    // Editor
    "font_face": "Menlo",
    "font_size": 14,
    "word_wrap": true,
    "translate_tabs_to_spaces": true,

    // Visual
    "enable_tab_scrolling": false,
    "highlight_line": true,
    "line_padding_top": 1,
    "line_padding_bottom": 1,
    "caret_extra_width": 1,
    "caret_style": "phase",
    "fade_fold_buttons": false,
    "show_encoding": true,
    "show_line_endings": true,

    // Others
    "folder_exclude_patterns": [],
    "file_exclude_patterns": [".DS_Store", "Thumbs.db"],
    "scroll_speed": 0,
    "scroll_past_end": true
}
