[
    {
        "caption": "Cmd+ Here",
        "command": "console_here",
        "args": {
            "shell": "cmd_plus",
            "paths": []
        }
    },
    {
        "caption": "Git Bash Here",
        "command": "console_here",
        "args": {
            "shell": "git_bash",
            "paths": []
        }
    },
    {
        "caption": "Cmd+ with virtualenv",
        "command": "console_here",
        "args": {
            "shell": "cmd_venv",
            "paths": []
        }
    }
]