Windows Registry Editor Version 5.00 

[HKEY_CLASSES_ROOT\*\shell\Open with ST3]
"Icon"="\"C:\\Program Files\\Sublime text 3\\sublime_text.exe\""

[HKEY_CLASSES_ROOT\*\shell\Open with ST3\command]
@="\"C:\\Program Files\\Sublime text 3\\sublime_text.exe\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\Open with ST3 (Admin)]
"Icon"="\"C:\\Program Files\\Sublime text 3\\sublime_text.exe\""

[HKEY_CLASSES_ROOT\*\shell\Open with ST3 (Admin)\command]
@="\"C:\\Console\\utils\\nircmd.exe\" elevate \"C:\\Program Files\\Sublime text 3\\sublime_text.exe\" \"%1\""
