[
    {
        "caption": "Search Google",
        "command": "web_search",
        "args": {
            "base_url": "https://www.google.co.kr/",
            "suffix": "search?q="
        }
    },
    {
        "caption": "Search Python 3.4 doc",
        "command": "web_search",
        "args": {
            "base_url": "https://docs.python.org/3.4/",
            "suffix": "search.html?q="
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Jedi Show Docstring",
        "command": "sublime_jedi_docstring"
    }
]
