Windows Registry Editor Version 5.00
; https://gist.github.com/P4/4245793
; Values stored as 00-BB-GG-RR

[HKEY_CURRENT_USER\Console]
; BLACK   DGRAY
"ColorTable00"=dword:00222827
"ColorTable08"=dword:00414746
; BLUE    LBLUE
"ColorTable01"=dword:00a64c1d
"ColorTable09"=dword:00ef9566
; GREEN   LGREEN
"ColorTable02"=dword:0000995d
"ColorTable10"=dword:002ee2a6
; CYAN    LCYAN
"ColorTable03"=dword:00746a31
"ColorTable11"=dword:00efd966
; RED     LRED
"ColorTable04"=dword:002900b0
"ColorTable12"=dword:007226f9
; MAGENTA LMAGENTA
"ColorTable05"=dword:00b63865
"ColorTable13"=dword:00ff81ae
; YELLOW  LYELLOW
"ColorTable06"=dword:001f97fd
"ColorTable14"=dword:0074dbe6
; LGRAY   WHITE
"ColorTable07"=dword:008a908f
"ColorTable15"=dword:00f2f8f8
; Colors
"ScreenColors"=dword:0000000f
"PopupColors"=dword:000000f5