{
	// Theme
	"theme": "Afterglow-orange.sublime-theme",
	//"color_scheme": "Packages/Theme - Afterglow/afterglow.tmTheme",
	"color_scheme": "Packages/User/Wombat-afterglow.tmTheme",
	"tabs_medium": true,
	"sidebar_size_12": true,
	"sidebar_row_padding_medium": true,
	"status_bar_brighter": true,

	// Font
	"font_face": "D2Coding",
	"font_size": 12,

	// Misc
	"enable_tab_scrolling": false,
	"highlight_line": true,
	"line_padding_bottom": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"fade_fold_buttons": false,
	"show_encoding": true,
	"show_line_endings": true
}
